# DataDivision

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/data/: DataApplication.java
src/main/java/com/example/data/config/: InfluxDBConfig.java  LoggingAspect.java  WebConfig.java
src/main/java/com/example/data/domain/influxdb/config/: InfluxDBConfig.java
src/main/java/com/example/data/domain/motor/repository/: MotorRepository.java
src/main/java/com/example/data/domain/websocket/: PageMessageService.java  WebSocketConfig.java  WebSocketController.java  WebSocketSessionManager.java
src/main/java/com/example/data/entity/data/: Air1.java  Air2.java  Air3.java  Alarm.java  Motor.java  RotationSpeed.java  SensorInfo.java  User.java  Vacuum.java  Water.java  WearAndTear.java  Workload.java
src/main/java/com/example/data/entity/global/: BaseEntity.java
src/main/java/com/example/data/kafka/: AnalogConsumer.java  ImageConsumer.java  KafkaConfig.java  KafkaConsumer.java  MachineStateConsumer.java  SensorConsumer.java
src/main/java/com/example/data/kafka/consumer/: AnalogConsumer.java  ImageConsumer.java  MachineStateConsumer.java  SensorConsumer.java
src/main/java/com/example/data/kafka/data/: AnalogHandler.java  ImageHandler.java  MachineStateHandler.java  SensorHandler.java
src/main/java/com/example/data/netty/: ApplicationStartupTask.java
src/main/java/com/example/data/netty/analog/: AnalogHandler.java  AnalogNettyChannelInitializer.java  AnalogNettyInboundHandler.java  AnalogNettyServerSocket.java
src/main/java/com/example/data/netty/config/: ApplicationStartupTask.java  NettyConfiguration.java
src/main/java/com/example/data/netty/data/: DataHandler.java  DataNettyChannelInitializer.java  DataNettyInboundHandler.java  DataNettyServerSocket.java  MachineStateHandler.java
src/main/java/com/example/data/netty/decoder/: NettyDecoder.java
src/main/java/com/example/data/netty/handler/: NettyInboundHandler.java
src/main/java/com/example/data/netty/image/: ImageHandler.java  ImageNettyChannelInitializer.java  ImageNettyInboundHandler.java  ImageNettyServerSocket.java
src/main/java/com/example/data/netty/socket/: NettyChannelInitializer.java  NettyServerSocket.java
src/main/java/com/example/data/sse/: SseController.java  SseService.java
src/main/java/com/example/data/util/: DataInfo.java  DataSet.java  DataType.java  SensorType.java  StateValue.java
src/main/java/com/example/data/util/constants/: SensorType.java
src/main/resources/: application-local.yaml  application-prod.yaml  application-secret.yml  application.yaml
src/test/java/com/example/data/: DataApplicationTests.java
(+18 files in other folders)
